<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>answer</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../assets/script.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="order_box">
                <h2 class="order_title">주문/배송 조회</h2>
                <div class="order_search">
                    <h3 class="order_search_title">조회 기간</h3>
                    <div class="order_search_form">
                        <div class="order_date">
                            <input type="text" readonly="readonly" name="startDate" id="start_date" value="">
                        </div>
                        <span>~</span>
                        <div class="order_date">
                            <input type="text" readonly="readonly" name="endDate" id="end_date" value="">
                        </div>
                        <div class="date_btn">
                            <button type="button" value="3" id="threeBtn">3개월</button>
                            <button type="button" value="6" id="sixBtn">6개월</button>
                            <button type="button" value="12" id="twelveBtn">12개월</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .order_box {
        position: relative;
        display: block;
        padding: 30px 0;
    }

    .order_title {
        padding-bottom: 20px;
        font-size: 28px;
    }

    .order_search {
        padding: 20px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
    }

    .order_search_form {
        display: flex;
        align-items: center;
    }

    .order_search_form span {
        width: 20px;
        height: 20px;
        text-align: center;
    }

    .order_search_title {
        font-size: 16px;
        width: 70px;
    }

    .order_date {
        width: 138px;
        height: 36px;
    }

    .order_date input {
        width: 100%;
        height: 100%;
        padding: 0 36px 0 12px;
        border-radius: 8px;
        box-sizing: border-box;
        color: #000;
        font-size: 14px;
        border: 1px solid #c2c2c2;
    }

    .date_btn {
        width: 138px;
        height: 36px;
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .date_btn button {
        width: 100%;
        height: 100%;
        padding: 0 12px;
        color: #000;
        border: 1px solid #c2c2c2;
        background-color: #fff;
        white-space: nowrap;
        cursor: pointer;
    }

    .date_btn button:first-child {
        border-radius: 8px 0 0 8px;
    }

    .date_btn button:last-child {
        border-radius: 0 8px 8px 0;
    }

    .date_btn button.active {
        border: 1px solid #333
    }
    
</style>

</html>